@import "reset.less";

* {
  box-sizing: border-box;
}

@font-face {
  font-family: 'SidLeeExtraBold';
  src: url('fonts/sidlee-extrabold-webfont.eot');
  src: url('fonts/sidlee-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/sidlee-extrabold-webfont.woff') format('woff'),
  url('fonts/sidlee-extrabold-webfont.ttf') format('truetype'),
  url('fonts/sidlee-extrabold-webfont.svg#sid_lee_eb_extraboldextrabold') format('svg');
  font-weight: normal;
  font-style: normal;
}

body {
  overflow: auto;
  width: 100%;
  height: 100%;
  background: #000;
  color: #fff;
}

.active {
  background: #fff !important;
  color: #000 !important;
}


h1 {
  font-family: 'SidLeeExtraBold';
  text-transform: uppercase;
  font-size: 80px;
}

.debug {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  color: #fff;
  background-color: #000;
  display: none;
}

.centered {
  display:-webkit-flex;
  display:-moz-flex;
  display:-ms-flex;
  display:flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
}

#names {
  width: 100%;
  min-width: 960px;
  height: 100%;
}